@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600&family=Wix+Madefor+Text:ital,wght@0,400;0,500;0,600;0,700;0,800&display=swap');


:root {
  --sixty-pr-color: #f1f1f1;
  --thirty-pr-color: #4846A5;
  --ten-pr-color: #a77deb;
  --shade: #EDEDF6 --font-logo: "Nunito", sans-serif;
  --font-list-item: "Poppins", sans-serif;
  --font-hero: "Instrument Sans", sans-serif;
}


@layer base {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }

  .font-rubik {
    font-family: 'Rubik', sans-serif;
  }

  .font-quicksand {
    font-family: 'Quicksand', sans-serif;
  }
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.nav-list.active {
  left: 5%;
  width: 90%;
  top: 100%;
  scale: 1;
  opacity: 1;
  height: 275%;
  background-color: var(--sixty-pr-color);
  box-shadow: #32325d40 0 50px 100px -20px, #0000004d 0 30px 60px -30px;
}

@media only screen and (max-width: 767px) {
  .hamburger {
    display: flex;
    position: fixed;
    right: 5%;
    z-index: 1000;
  }
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}


  *::selection {
    background-color: #2f327d;
    color: var(--sixty-pr-color)
  }

  ::-webkit-scrollbar {
    width: 10px
  }

  ::-webkit-scrollbar-track {
    background: var(--thirty-pr-color)
  }

  ::-webkit-scrollbar-thumb {
    background: var(--ten-pr-color)
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--sixty-pr-color)
  }

  body{
    width: 100%;
  }

/* Departments section */

.swiper-wrapper {
  height: 495px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.swiper-button-next {
  right: -15px;
}

.swiper-button-prev {
  left: -15px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-slide>div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 295px;
  width: 24vw;
  height: 470px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 3px 5px 2px rgba(61, 58, 162, 0.75);
  max-width: 320px;
  background-color: #EDEDF6;
  justify-self: center;
  align-self: center;
}

.swiper-slide img {
  height: 200px;
  object-fit: cover;
}

.swiper-slide h2 {
  flex-grow: 1;
  text-align: center;
  font-size: 1.25rem;
  margin-top: 10px;
}

.swiper-slide a {
  background-color: #4846A5;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 8%;
  display: inline-block;
  margin: 0 auto;
  overflow: visible;
}

.swiper-slide a:hover {
  background-color: #3837a7;
}

@media (max-width: 640px) {
  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-slider>div {
    zoom: 0.8;
  }
}

@media (max-width: 760px) {
  .swiper-slide>div {
    width: 95%;
  }
}

@media (min-width: 770px) and (max-width: 920px) {
  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-slide>div {
    width: 80%;
  }
}

@media (min-width: 1024px) and (max-width: 1090px) {
  .swiper-button-next {
    right: 0px;
  }

  .swiper-button-prev {
    left: 0px;
  }
}

/* Department section end */
/* Subjects section */

.subject-cards {
  justify-content: center;
  align-content: center;
}

.subject-cards>div {
  margin-top: 10px;
  height: fit-content;
  max-width: 320px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  box-shadow: 0px 3px 5px 2px rgba(61, 58, 162, 0.75);
  background-color: #EDEDF6;
  max-width: 350px;
  width: 100%;
  justify-self: center;
  align-self: center;
}

.subject-cards a {
  background-color: #4846A5;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 8%;
  display: inline-block;
  margin: 0 auto;
  overflow: visible;
}

.subject-cards a:hover {
  background-color: #3837a7;
}

.subject-cards img, .swiper-slide img {
  height: auto;
  width: auto;
  zoom: 0.3;
  margin: auto;
}

@media (max-width: 520px) {
  .subject-cards>div {
    zoom: 0.8;
  }
}

/* Subjects section end */


/* Button styling */
.btn-groups {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.btn {
  padding: .85rem 1.5rem;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
  font-weight: 500;
  transition: all .3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center; 
}

.btn-primary {
  background-color: #4846A5;
  color: #fff;
}

.btn-primary:hover {
  background-color: #a77deb;
}

/* Why choose us */

.grid-container-1{
  display: grid;
  grid-template-rows: auto 1fr;
  gap:2em;
  border-right: 10px #F1C34D solid;
  align-items: center;
  justify-content: center;
  padding-right: 3vw;
}

.grid-container-2{
  display: grid;
  grid-template-rows: auto 1fr;
  gap:2em;
  padding-left:40px;
}

.point-1 .point-2 .point-3 .point-4{
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 768px){
  .grid-container-1
  {
    border-right: none;
  }

  .point-1 
  {
    border-bottom:none ;
  }

  .point-2
  {
    margin-top: -1.2em;
  }

  .point-3
  {
    border-bottom: none;
  }

  .grid-container
  {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    gap:1.3em;
    padding: 0;
    width: 100%;
  }

  .grid-container-1
  {
    margin: auto;
  }

  .grid-container-2
  {
    padding-left: 0px;
  }
}


